# soogohaesseo

./: README.md
soogohaesseo/: build.gradle  settings.gradle
soogohaesseo-client/: package.json
soogohaesseo-client/public/: index.html
soogohaesseo-client/src/: App.tsx  Layout.tsx  Router.tsx  index.tsx  styled.d.ts  theme.ts
soogohaesseo-client/src/components/: CalendarBody.tsx  CalendarDays.tsx  CalendarHeader.tsx  Days.tsx  Todo.tsx  TodoInput.tsx
soogohaesseo-client/src/routes/: Calendar.tsx  Home.tsx
soogohaesseo/src/main/java/com/server/soogohaesseo/: SoogohaesseoApplication.java
soogohaesseo/src/main/java/com/server/soogohaesseo/api/controller/: TodoController.java
soogohaesseo/src/main/java/com/server/soogohaesseo/controller/: DayController.java  TodoController.java
soogohaesseo/src/main/java/com/server/soogohaesseo/domain/: Day.java  Todo.java  User.java
soogohaesseo/src/main/java/com/server/soogohaesseo/dto/day/: GetDayRequestDto.java
soogohaesseo/src/main/java/com/server/soogohaesseo/repository/: DayRepository.java  TodoRepository.java  UserRepository.java
soogohaesseo/src/main/resources/: application.properties
soogohaesseo/src/test/java/com/server/soogohaesseo/: SoogohaesseoApplicationTests.java
